<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <div class="text">
        <h1>Click on Frame to see Magic </h1>
        <h3><a href="index.html"> ⬅ Go Back </a> </h3>
    </div>
    <div class="container">
        <!--card 1-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/hP5vWvsC/IMG-20230208-WA0029.jpg" alt="">
          <p>
            This is the picture when we go <span>Together in party.</span>
           <br> Date: 08/02/2023
          </p>
        </div>
      </div>
      <!--card 2-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/zDp370gY/IMG-20230208-WA0045.jpg" alt="">
          <p>
            This is the picture when <span>We do backchodi.</span>
           <br> Date: 08/02/2023 
          </p>
        </div>
      </div>
      <!--card 3-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/hGFGvYHT/IMG-20230208-WA0047.jpg" alt="">
          <p>
            This is the picture when we go <span>1st time on night Drive.</span>
           <br> Date: 1/2/2021
          </p>
        </div>
      </div> 
      <!--card 4-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/Nj2MgtPQ/IMG-20230210-WA0012.jpg" alt="">
          <p>
            This is the picture when <span>come from uday saddhi.</span>
           <br> Date: 10/02/2023
          </p>
        </div>
      </div>
      <!--card 5-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/VNjkCR8T/IMG-20230210-WA0015.jpg" alt="">
          <p>
            This is the picture with <span>Abhishek.</span> 
           <br> Date: 10/02/2023
          </p>
        </div>
      </div>
      <!--card 6-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/SsdQZxjf/IMG-20230118-203310-087.jpg" alt="">
          <p>
            This is the picture when <span>last practical.</span>
           <br> Date: 18/01/2023
          </p>
        </div>
      </div>
      <!--card 7-->
      <div class="card card_s">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/TY7LdCdJ/IMG-20230118-203307-361.jpg" alt="">
          <p>
            This is the picture when we did <span>1st PhotoShoot.</span>
           <br> Date: 12/5/2022
          </p>
        </div>
      </div>
      <!--card 8-->
      <div class="card card_s">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/1XRXPNbd/IMG-20230118-203311-417.jpg" alt="">
          <p>
           Most Important when you <span> propose me for Wedding. </span>
           <br> Date: 12/5/2023
          </p>
        </div>
      </div>    

     <!-- <div class="card">
        <div class="image image2">

        </div>
      </div>
      <div class="card">
        <div class="image image3">
            <div class="info">
        </div>

      </div>
    </div>-->
    <svg>
      <filter id="wavy1">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.2"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy2">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.02"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy3">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.1"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
  </body>
</html>
